{
    "name": "Weather",
    "short_name": "Weather",
    "icons": [
        {
            "src": "https://drive.google.com/drive/folders/19-lR3GXTCntQbNYJg-slmdfPpUoKXCnG/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://drive.google.com/drive/folders/19-lR3GXTCntQbNYJg-slmdfPpUoKXCnG/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
